<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".CRUD">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_how_to_reg_24"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_read_more_24"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="183dp" />
</androidx.constraintlayout.widget.ConstraintLayout>